# KursAkademiaAndroida

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/pl/jakubokrasa/kursakademiaandroida/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/jakubokrasa/kursakademiaandroida/: MainActivity.kt
app/src/main/java/pl/jakubokrasa/kursakademiaandroida/base/: UseCase.kt
app/src/main/java/pl/jakubokrasa/kursakademiaandroida/core/api/: RickAndMorty.kt  RickAndMortyApi.kt  RickAndMortyDatabase.kt
app/src/main/java/pl/jakubokrasa/kursakademiaandroida/core/api/model/: CharacterRemote.kt  EpisodeRemote.kt  EpisodesResponse.kt  LocationRemote.kt  OriginResponse.kt  ResponseInfo.kt
app/src/main/java/pl/jakubokrasa/kursakademiaandroida/core/app/: App.kt
app/src/main/java/pl/jakubokrasa/kursakademiaandroida/core/data/api/: RickAndMorty.kt  RickAndMortyApi.kt  RickAndMortyDatabase.kt
app/src/main/java/pl/jakubokrasa/kursakademiaandroida/core/data/api/model/: ResponseInfo.kt
app/src/main/java/pl/jakubokrasa/kursakademiaandroida/core/data/local/database/: ListConverter.kt
app/src/main/java/pl/jakubokrasa/kursakademiaandroida/core/data/local/model/: OriginCached.kt
app/src/main/java/pl/jakubokrasa/kursakademiaandroida/core/database/: ListConverter.kt
app/src/main/java/pl/jakubokrasa/kursakademiaandroida/core/di/: AppModule.kt  DatabaseModule.kt  KoinInjector.kt  NetworkModule.kt
app/src/main/java/pl/jakubokrasa/kursakademiaandroida/core/network/: NetworkStateProvider.kt  NetworkStateProviderImpl.kt
app/src/main/java/pl/jakubokrasa/kursakademiaandroida/features/: EpisodeRepository.kt
app/src/main/java/pl/jakubokrasa/kursakademiaandroida/features/character/: CharacterRepository.kt
app/src/main/java/pl/jakubokrasa/kursakademiaandroida/features/character/data/: CharacterCached.kt  CharacterDao.kt  CharacterRepositoryImpl.kt
app/src/main/java/pl/jakubokrasa/kursakademiaandroida/features/character/domain/: CharacterRepository.kt  GetCharactersUseCase.kt
app/src/main/java/pl/jakubokrasa/kursakademiaandroida/features/character/domain/model/: Character.kt
app/src/main/java/pl/jakubokrasa/kursakademiaandroida/features/data/: RickAndMorty.kt  RickAndMortyApi.kt  RickAndMortyDatabase.kt
app/src/main/java/pl/jakubokrasa/kursakademiaandroida/features/episode/: EpisodeRepository.kt
app/src/main/java/pl/jakubokrasa/kursakademiaandroida/features/episode/data/: EpisodeDao.kt
app/src/main/java/pl/jakubokrasa/kursakademiaandroida/features/episode/domain/: EpisodeRepository.kt  GetEpisodesUseCase.kt
app/src/main/java/pl/jakubokrasa/kursakademiaandroida/features/location/: LocationRepository.kt
app/src/main/java/pl/jakubokrasa/kursakademiaandroida/features/location/domain/: GetLocationsUseCase.kt  LocationRepository.kt
app/src/test/java/pl/jakubokrasa/kursakademiaandroida/: ExampleUnitTest.kt  MockExtentions.kt
app/src/test/java/pl/jakubokrasa/kursakademiaandroida/features/character/data/: CharacterRepositoryImplTest.kt
app/src/test/java/pl/jakubokrasa/kursakademiaandroida/features/character/domain/: GetCharactersUseCaseTest.kt
app/src/test/java/pl/jakubokrasa/kursakademiaandroida/features/episode/domain/: GetEpisodesUseCaseTest.kt
app/src/test/java/pl/jakubokrasa/kursakademiaandroida/features/location/domain/: GetLocationsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
